info face="Eordeoghlakat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,3,0,3 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eordeoghlakat.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=40   x=0     y=0     width=16     height=32     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=36   x=16     y=0     width=22     height=31     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=41   x=38     y=0     width=15     height=31     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=110   x=53     y=0     width=21     height=29     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=117   x=74     y=0     width=30     height=28     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=104     y=0     width=18     height=28     xoffset=-5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=122     y=0     width=15     height=27     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=137     y=0     width=16     height=27     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=153     y=0     width=21     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=174     y=0     width=21     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=195     y=0     width=21     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=114   x=216     y=0     width=22     height=27     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=109   x=238     y=0     width=27     height=27     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=107   x=265     y=0     width=23     height=27     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=104   x=288     y=0     width=21     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=101   x=309     y=0     width=18     height=27     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=327     y=0     width=21     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=97   x=348     y=0     width=23     height=27     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=83   x=371     y=0     width=21     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=81   x=392     y=0     width=23     height=27     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=415     y=0     width=22     height=27     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=437     y=0     width=26     height=27     xoffset=-6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=463     y=0     width=23     height=27     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=77   x=0     y=32     width=28     height=27     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=76   x=28     y=32     width=18     height=27     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=46     y=32     width=20     height=27     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=66     y=32     width=21     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=87     y=32     width=24     height=27     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=38   x=111     y=32     width=26     height=26     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=35   x=137     y=32     width=24     height=26     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=37   x=161     y=32     width=27     height=26     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=64   x=188     y=32     width=31     height=26     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=124   x=219     y=32     width=12     height=26     xoffset=-3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=96   x=231     y=32     width=26     height=26     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=48   x=257     y=32     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=278     y=32     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=299     y=32     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=320     y=32     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=341     y=32     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=362     y=32     width=22     height=26     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=384     y=32     width=15     height=26     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=122   x=399     y=32     width=22     height=26     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=121   x=421     y=32     width=22     height=26     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=120   x=443     y=32     width=23     height=26     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=119   x=466     y=32     width=26     height=26     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=21     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=115   x=42     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=113   x=63     y=59     width=25     height=26     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=112   x=88     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=111   x=109     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=130     y=59     width=19     height=26     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=149     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=170     y=59     width=13     height=26     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=183     y=59     width=22     height=26     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=102   x=205     y=59     width=18     height=26     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=99   x=223     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=244     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=90   x=265     y=59     width=22     height=26     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=89   x=287     y=59     width=22     height=26     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=309     y=59     width=23     height=26     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=332     y=59     width=26     height=26     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=86   x=358     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=379     y=59     width=21     height=26     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=400     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=421     y=59     width=21     height=26     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=442     y=59     width=26     height=26     xoffset=-5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=74   x=468     y=59     width=20     height=26     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=488     y=59     width=22     height=26     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=0     y=85     width=19     height=26     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=19     y=85     width=18     height=26     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=37     y=85     width=21     height=26     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=58     y=85     width=22     height=25     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=80     y=85     width=23     height=25     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=103     y=85     width=13     height=25     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=116     y=85     width=24     height=25     xoffset=-5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=140     y=85     width=20     height=23     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=160     y=85     width=22     height=16     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=43   x=182     y=85     width=21     height=15     xoffset=-2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=203     y=85     width=21     height=15     xoffset=-3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=62   x=224     y=85     width=21     height=14     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=59   x=245     y=85     width=12     height=14     xoffset=-2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=61   x=257     y=85     width=21     height=13     xoffset=-3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=278     y=85     width=12     height=12     xoffset=-2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=290     y=85     width=10     height=10     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=300     y=85     width=14     height=10     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=314     y=85     width=15     height=9     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=329     y=85     width=13     height=9     xoffset=-3     yoffset=25    xadvance=13     page=0  chnl=0 
char id=46   x=342     y=85     width=13     height=7     xoffset=-3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=95   x=355     y=85     width=42     height=5     xoffset=-3     yoffset=33    xadvance=40     page=0  chnl=0 
