info face="Eordeoghlakat" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,6,0,0 spacing=0,0
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="taicho.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=25     page=0  chnl=0 
char id=40   x=0     y=0     width=20     height=49     xoffset=-5     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36   x=20     y=0     width=30     height=48     xoffset=-6     yoffset=4    xadvance=30     page=0  chnl=0 
char id=41   x=50     y=0     width=19     height=47     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=110   x=69     y=0     width=29     height=44     xoffset=-5     yoffset=8    xadvance=29     page=0  chnl=0 
char id=117   x=98     y=0     width=42     height=42     xoffset=-5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=73   x=140     y=0     width=23     height=42     xoffset=-8     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=163     y=0     width=36     height=41     xoffset=-5     yoffset=7    xadvance=36     page=0  chnl=0 
char id=124   x=199     y=0     width=13     height=41     xoffset=-6     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=212     y=0     width=19     height=41     xoffset=-5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=231     y=0     width=20     height=41     xoffset=-6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=96   x=251     y=0     width=36     height=41     xoffset=-5     yoffset=7    xadvance=36     page=0  chnl=0 
char id=57   x=287     y=0     width=29     height=41     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=56   x=316     y=0     width=28     height=41     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=344     y=0     width=28     height=41     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=49   x=372     y=0     width=19     height=41     xoffset=-5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=391     y=0     width=31     height=41     xoffset=-6     yoffset=7    xadvance=31     page=0  chnl=0 
char id=104   x=422     y=0     width=28     height=41     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=100   x=450     y=0     width=28     height=41     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=81   x=478     y=0     width=33     height=41     xoffset=-7     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37   x=0     y=49     width=37     height=40     xoffset=-5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=48   x=37     y=49     width=28     height=40     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=55   x=65     y=49     width=27     height=40     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=54   x=92     y=49     width=28     height=40     xoffset=-5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=120     y=49     width=29     height=40     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=52   x=149     y=49     width=31     height=40     xoffset=-5     yoffset=7    xadvance=31     page=0  chnl=0 
char id=50   x=180     y=49     width=28     height=40     xoffset=-5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=122   x=208     y=49     width=29     height=40     xoffset=-5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=114   x=237     y=49     width=29     height=40     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=113   x=266     y=49     width=34     height=40     xoffset=-6     yoffset=7    xadvance=30     page=0  chnl=0 
char id=111   x=300     y=49     width=28     height=40     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=109   x=328     y=49     width=36     height=40     xoffset=-5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=106   x=364     y=49     width=28     height=40     xoffset=-6     yoffset=7    xadvance=27     page=0  chnl=0 
char id=105   x=392     y=49     width=16     height=40     xoffset=-6     yoffset=7    xadvance=15     page=0  chnl=0 
char id=103   x=408     y=49     width=30     height=40     xoffset=-5     yoffset=7    xadvance=31     page=0  chnl=0 
char id=102   x=438     y=49     width=24     height=40     xoffset=-5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=462     y=49     width=24     height=40     xoffset=-5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=99   x=0     y=89     width=29     height=40     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=98   x=29     y=89     width=29     height=40     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=97   x=58     y=89     width=30     height=40     xoffset=-6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=90   x=88     y=89     width=29     height=40     xoffset=-5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=83   x=117     y=89     width=28     height=40     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=80   x=145     y=89     width=29     height=40     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=79   x=174     y=89     width=36     height=40     xoffset=-10     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=210     y=89     width=35     height=40     xoffset=-7     yoffset=8    xadvance=34     page=0  chnl=0 
char id=77   x=245     y=89     width=37     height=40     xoffset=-5     yoffset=8    xadvance=38     page=0  chnl=0 
char id=76   x=282     y=89     width=24     height=40     xoffset=-5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=306     y=89     width=28     height=40     xoffset=-6     yoffset=8    xadvance=27     page=0  chnl=0 
char id=72   x=334     y=89     width=27     height=40     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=361     y=89     width=29     height=40     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=390     y=89     width=30     height=40     xoffset=-7     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=420     y=89     width=35     height=40     xoffset=-8     yoffset=8    xadvance=30     page=0  chnl=0 
char id=35   x=455     y=89     width=33     height=39     xoffset=-6     yoffset=8    xadvance=34     page=0  chnl=0 
char id=64   x=0     y=129     width=43     height=39     xoffset=-4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=121   x=43     y=129     width=31     height=39     xoffset=-6     yoffset=8    xadvance=30     page=0  chnl=0 
char id=120   x=74     y=129     width=31     height=39     xoffset=-6     yoffset=8    xadvance=31     page=0  chnl=0 
char id=119   x=105     y=129     width=37     height=39     xoffset=-6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=118   x=142     y=129     width=28     height=39     xoffset=-5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=116   x=170     y=129     width=28     height=39     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=115   x=198     y=129     width=28     height=39     xoffset=-5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=112   x=226     y=129     width=29     height=39     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=108   x=255     y=129     width=27     height=39     xoffset=-6     yoffset=8    xadvance=24     page=0  chnl=0 
char id=89   x=282     y=129     width=31     height=39     xoffset=-6     yoffset=8    xadvance=30     page=0  chnl=0 
char id=88   x=313     y=129     width=31     height=39     xoffset=-6     yoffset=8    xadvance=31     page=0  chnl=0 
char id=87   x=344     y=129     width=37     height=39     xoffset=-6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=86   x=381     y=129     width=28     height=39     xoffset=-5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=85   x=409     y=129     width=29     height=39     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=84   x=438     y=129     width=28     height=39     xoffset=-6     yoffset=8    xadvance=26     page=0  chnl=0 
char id=82   x=466     y=129     width=28     height=39     xoffset=-6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=75   x=0     y=168     width=37     height=39     xoffset=-8     yoffset=8    xadvance=31     page=0  chnl=0 
char id=71   x=37     y=168     width=30     height=39     xoffset=-5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=70   x=67     y=168     width=24     height=39     xoffset=-5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=91     y=168     width=24     height=39     xoffset=-6     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=115     y=168     width=34     height=39     xoffset=-9     yoffset=8    xadvance=28     page=0  chnl=0 
char id=92   x=149     y=168     width=30     height=38     xoffset=-6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=47   x=179     y=168     width=32     height=37     xoffset=-7     yoffset=9    xadvance=27     page=0  chnl=0 
char id=33   x=211     y=168     width=16     height=37     xoffset=-6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=227     y=168     width=28     height=35     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=94   x=255     y=168     width=32     height=23     xoffset=-5     yoffset=8    xadvance=29     page=0  chnl=0 
char id=43   x=287     y=168     width=28     height=22     xoffset=-5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=62   x=315     y=168     width=28     height=22     xoffset=-5     yoffset=21    xadvance=29     page=0  chnl=0 
char id=60   x=343     y=168     width=29     height=22     xoffset=-5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=59   x=372     y=168     width=15     height=21     xoffset=-5     yoffset=17    xadvance=17     page=0  chnl=0 
char id=61   x=387     y=168     width=27     height=18     xoffset=-5     yoffset=19    xadvance=28     page=0  chnl=0 
char id=58   x=414     y=168     width=15     height=18     xoffset=-4     yoffset=17    xadvance=17     page=0  chnl=0 
char id=34   x=429     y=168     width=18     height=15     xoffset=-5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=447     y=168     width=19     height=14     xoffset=-4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=39   x=466     y=168     width=12     height=14     xoffset=-5     yoffset=8    xadvance=14     page=0  chnl=0 
char id=44   x=478     y=168     width=15     height=13     xoffset=-5     yoffset=39    xadvance=17     page=0  chnl=0 
char id=46   x=493     y=168     width=15     height=10     xoffset=-5     yoffset=32    xadvance=17     page=0  chnl=0 
char id=95   x=0     y=207     width=62     height=7     xoffset=-6     yoffset=51    xadvance=60     page=0  chnl=0 
